

FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\MainWindow.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\AkcijaWindow.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\DodatnaUslugaWindowEdit.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\GlavniProzor.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\KorisnikWindowEdit.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\PrikazWindow.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\NamstajWindowEdit.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\RacunEdit.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\RacunEditNamestajDU.xaml;;
FC:\Users\sf9-2016\Desktop\SF9-2016\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\TipNamestajaWindowEdit.xaml;;

