

FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\MainWindow.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\AkcijaWindow.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\DodatnaUslugaWindowEdit.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\GlavniProzor.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\KorisnikWindowEdit.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\PrikazWindow.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\NamstajWindowEdit.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\RacunEdit.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\RacunEditNamestajDU.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\RacunIzgled.xaml;;
FE:\POP-git\pop\PlatformeZaObjektnoProgramiranje\Novi P\gui\POP-SF-9-GUI\POP-SF-9-GUI\UI\TipNamestajaWindowEdit.xaml;;

