E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\bin\Debug\POP-SF-9-GUI.exe.config
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\bin\Debug\POP-SF-9-GUI.exe
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\bin\Debug\POP-SF-9-GUI.pdb
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\POP-SF-9-GUI.csprojResolveAssemblyReference.cache
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\MainWindow.g.cs
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\App.g.cs
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\POP-SF-9-GUI_MarkupCompile.cache
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\POP-SF-9-GUI_MarkupCompile.lref
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\MainWindow.baml
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\POP-SF-9-GUI.g.resources
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\POP_SF_9_GUI.Properties.Resources.resources
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\POP-SF-9-GUI.csproj.GenerateResource.Cache
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\POP-SF-9-GUI.exe
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\POP-SF-9-GUI.pdb
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\UI\NamestajWindow.g.cs
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\UI\NamstajWindowDodavanjeIzmena.g.cs
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\UI\NamestajWindow.baml
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\UI\NamstajWindowDodavanjeIzmena.baml
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\UI\GlavniProzor.g.cs
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\UI\GlavniProzor.baml
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\UI\AkcijaWindow.g.cs
E:\POP-git\gui\POP-SF-9-GUI\POP-SF-9-GUI\obj\Debug\UI\AkcijaWindow.baml
